<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="17.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProjectGuid>{29A50411-D946-440B-9BC0-FCE8D07620B2}</ProjectGuid>
    <OutputName>InkassoForLajF</OutputName>
    <OutputType>Exe</OutputType>
    <RootNamespace>InkassoForLajF</RootNamespace>
    <MFProjectType>Native</MFProjectType>
    <StartupObject>MAIN01</StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>.\bin\x86\Debug\</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <ManagedCode>False</ManagedCode>
    <DebugSymbols>True</DebugSymbols>
    <MaxError>100</MaxError>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>.\bin\x64\Debug\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <ManagedCode>False</ManagedCode>
    <DebugSymbols>True</DebugSymbols>
    <MaxError>100</MaxError>
    <Pointer64>True</Pointer64>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>.\bin\x86\Release\</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <ManagedCode>False</ManagedCode>
    <DebugSymbols>False</DebugSymbols>
    <MaxError>100</MaxError>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>.\bin\x64\Release\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <ManagedCode>False</ManagedCode>
    <DebugSymbols>False</DebugSymbols>
    <MaxError>100</MaxError>
    <Pointer64>True</Pointer64>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="FeeModule.cbl" />
    <Compile Include="MAIN01.cbl" />
    <Compile Include="SCREEN01.cbl" />
    <Compile Include="TaxModule.cbl" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bruttotax.json" />
    <None Include="employees.dat" />
    <None Include="employees.txt" />
    <None Include="xmlout.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Micro Focus\Visual COBOL\v1.0\MicroFocus.COBOL.targets" />
</Project>